{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3a1735cf-8a4b-4f30-8594-d4c4a1232218;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}